{
  "name": "cloudflare-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx ./src/db/migrate.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "@neondatabase/serverless": "^0.10.1",
    "drizzle-orm": "^0.36.0",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.6.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20241022.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.27.1",
    "eslint": "^9.12.0",
    "postgres": "^3.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.5.2",
    "vitest": "2.0.5",
    "wrangler": "^3.60.3"
  }
}
